<!DOCTYPE html>
<html>
<head>
	<title>T-Note</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	.row.heading h2 {
		    color: #000;
		    font-size: 52.52px;
		    line-height: 95px;
		    font-weight: 400;
		    text-align: center;
		    margin: 0 0 40px;
		    padding-bottom: 20px;
		    text-transform: uppercase;
		}
		.heading.heading-icon {
		    display: block;
		}
    .col-sm-10 input{
      position: absolute;
      left: 100px;
    }
    .col-sm-10 textarea{
      position: absolute;
      left: 100px;
      top:50px; 
    }
    .col-sm-10 button{
      position: absolute;
      left: 100px;
      top:320px; 
      width:1140px;
    }
    .navbar.navbar-light.bg-light{
      position:absolute;
      top:0px;
      width:1370px;
      height:25px;
    }
    .navbar.navbar-light.bg-light a{
      position:absolute;
      top:1px;
    }
    </style>
</head>
<body>
	<div class="row heading heading-icon">
        <h2>Web note taking tool</h2>
    </div>
    <form class="form-horizontal" method="post">
  <div class="form-group">
    <div class="col-sm-10">
      <input type="text" class="form-control" id="title" placeholder="Note Title" name="title">
      <textarea class="form-control" rows="10" placeholder="Content" name="content"></textarea>
      <button type="submit" class="btn btn-default">Add Note</button>
    </div>
    </form>
    <nav class="navbar navbar-light bg-light">
  <a class="text" href="http://127.0.0.1:5000/allnotes">All Notes</a>
    </nav>
</body>
</html>